{
  "name": "academic-library-management-system",
  "version": "1.0.0",
  "description": "Graph-oriented academic library management system.",
  "type": "module",
  "scripts": {
    "start": "python backend/app.py",
    "dev": "python backend/app.py",
    "db:init": "python backend/app.py --init-db",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
